#spring.datasource.url=jdbc:mysql://localhost:3306/db_ecosystem
#spring.datasource.username=root
#spring.datasource.password=Senai@134
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://db-ecosys-server.mysql.database.azure.com:3306/db_ecosystem
spring.datasource.username=rooty
spring.datasource.password=Senai@134

api.security.token.secret=senhasecretaecosystem

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

spring.web.resources.static-locations[0]=file:src/main/resources/static
spring.web.resources.static-locations[1]=classpath:/static

server.port=8090